<!DOCTYPE html>
<html lang="en">
  <head>
    <title>calculator</title>
    <link rel="stylesheet" href="design.css" />
  </head>
  <body>
    <!-- this div represents the whole page-->
    <div id="root">
      <!-- this div represents the whole calculator -->
      <div class="main-body">
        <!-- this div represents the display of the calculator-->
        <div class="content">
          <form action="" class="ans">
            <input type="text" class="screen" />
          </form>
        </div>
        <!-- this div represents the buttons of the calculator -->
        <div class="buttons">
          <div class="operators">
            <button class="add" id="+">+</button>
            <button class="add" id="-">-</button>
            <button class="add" id="*">*</button>
            <button class="add" id="/">/</button>
          </div>
          <div class="numbers">
            <button class="num" id="1">1</button>
            <button class="num" id="2">2</button>
            <button class="num" id="3">3</button>
            <button class="num" id="4">4</button>
            <button class="num" id="5">5</button>
            <button class="num" id="6">6</button>
            <button class="num" id="7">7</button>
            <button class="num" id="8">8</button>
            <button class="num" id="9">9</button>
            <button class="num" id="0">0</button>
            <button class="num" id=".">.</button>
          </div>
          <div class="equal-clr">
            <button class="equal" id="=">=</button>
            <button class="clr" id="C">C</button>
          </div>
        </div>
      </div>
    </div>
    <script src="code.js"></script>
  </body>
</html>
